{
  "name": "@winner-fed/cloud-utils",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "format": "prettier --write .",
    "docs:dev": "rspress dev",
    "docs:build": "rspress build"
  },
  "devDependencies": {
    "@rslib/core": "^0.6.1",
    "@rspress/plugin-typedoc": "^1.43.9",
    "prettier": "^3.5.2",
    "rspress": "^1.43.9",
    "typescript": "^5.1.2"
  },
  "private": true
}
